# Rushy Panchal
# tasks/env.yml
# Contains the directives for Ansible to setup the environment

- name: set environment variables
  lineinfile: dest="~{{ config.user.name }}/.profile" line="export {{ item.name }}={{ item.value }};"
  with_items:
    - {name: "WEB_DIR", value: "/var/www/{{ config.web.url }}"}
    - {name: "APP_DIR", value: "/var/www/{{ config.web.url }}/app"}
    - {name: "GIT_DIR", value: "/var/repo/{{ config.name}}.git"}
    - {name: "PYENV_ROOT", value: "$HOME/.pyenv"}
    - {name: "PATH", value: "$PYENV_ROOT/bin:$PATH"}

- name: add final pyenv configuration
  lineinfile: dest="~{{ config.user.name }}/.profile" line='eval "$(pyenv init -)"'
