 # Rushy Panchal
# {{ config.name }} upstart configuration

description "uWSGI server instance configured for {{ config.name }}"

start on runlevel [2345]
stop on runlevel [!2345]

# Respawn the process if it exits
# However, if it crashes more than 10 times in 5 seconds, do not restart
respawn limit 10 5

setuid {{ config.user.name }}
setgid www-data

# Change to app directory
chdir "/var/www/{{ config.web.url}}/{{ config.app.directory }}"

# Set environment variables
env ENV="production"
env VENV_PATH="/var/www/{{ config.web.url }}/{{ config.app.virtualenv }}/"

# Start the service with uWSGI
exec /var/www/{{ config.web.url }}/{{ config.app.virtualenv }}/bin/uwsgi --ini uwsgi.ini
