# Rushy Panchal
# jellifish
# app/uwsgi.ini

[uwsgi]
module = wsgi
plugins = python34
virtualenv = $(VENV_PATH)
no-site = true

master = true
processes = 1
enable-threads = true

socket = app.sock
chmod-socket = 660
vacuum = true

die-on-term = true