# Rushy Panchal
# jellifish
# app/uwsgi.ini

[uwsgi]
module = wsgi
virtualenv = $(VENV_PATH)

master = true
processes = 1
enable-threads = true

socket = app.sock
chmod-socket = 660
vacuum = true

die-on-term = true
