 # Rushy Panchal
# {{ NAME }} upstart configuration

description "uWSGI server instance configured for {{ NAME }}"

start on runlevel [2345]
stop on runlevel [!2345]

# Respawn the process if it exits
# However, if it crashes more than 10 times in 5 seconds, do not restart
respawn limit 10 5

setuid {{ settings.user }}
setgid www-data

env PATH=/var/www/{{ NAME }}/env/bin
chdir /var/www/{{ NAME }}/app
exec uwsgi --ini uwsgi.ini
