 # Rushy Panchal
# {{ config.name }} upstart configuration

description "uWSGI server instance configured for {{ config.name }}"

start on runlevel [2345]f
stop on runlevel [!2345]

# Respawn the process if it exits
# However, if it crashes more than 10 times in 5 seconds, do not restart
respawn limit 10 5

setuid {{ config.user.name }}
setgid www-data

# Set directory of virtualenv
env APP_PATH=/var/www/{{ config.web.url }}
env VENV_PATH=$(APP_PATH)/{{ config.app.virtualenv }}/bin

# Change to app directory
chdir $(APP_PATH)/{{ config.app.directory }}

# Start the service with uWSGI
exec uwsgi --ini uwsgi.ini
